# android_banzenty-b2b_phase

./: .gitlab-ci.yml  README.md  banzenty_keystore_file  build.gradle  settings.gradle  store_credentials.rtf
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restart/banzenty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restart/banzenty/adapters/: AdsAdapter.kt  AvailableServicesRecyclerAdapter.kt  CarsRecyclerAdapter.kt  CompanyFilterAdapter.kt  FilterItemsRecyclerViewAdapter.kt  FuelFilterAdapter.kt  FuelRequestsAdapter.kt  NotificationsAdapter.kt  RewardsRecyclerAdapter.kt  SelectedStationsRecyclerAdapter.kt  ServicesFilterAdapter.kt  StationAdapter.kt  StationServicesAdapter.kt  SubscriptionFeatureAdapter.kt  SubscriptionsAdapter.kt  TransactionsAdapter.kt  ViewStationsAdapter.kt
app/src/main/java/com/restart/banzenty/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/restart/banzenty/data/models/: CarModel.kt  ChargeModel.kt  CouponModel.kt  FuelRequestModel.kt  GeneralModel.kt  HomeModel.kt  Image.kt  NotificationModel.kt  OldService.kt  PaymentModel.kt  PlanModel.kt  RedeemingService.kt  Request.kt  RewardsModel.kt  ServicesSetterGetter.java  StationFilterModel.kt  StationModel.kt  StationService.kt  TermsConditionModel.kt  UserModel.kt  WalletModel.kt
app/src/main/java/com/restart/banzenty/data/states/: ContactUsFormState.kt  LoginFormState.kt  RegisterFormState.kt  ResetPasswordFormState.kt  VerifyFormState.kt
app/src/main/java/com/restart/banzenty/di/: MainModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/restart/banzenty/network/: AbsentLiveData.kt  ApiInterface.kt  CustomFirebaseMessagingService.kt  DataState.kt  GenericApiResponse.kt  GenericResponse.kt  JobManager.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt
app/src/main/java/com/restart/banzenty/presistence/: AppDBDao.kt  AppDatabase.kt  ImageConverter.kt  ServiceTypeConverter.kt  SingleImageConverter.kt  SingleServiceTypeConverter.kt  StationCompanyConverter.kt  StationConverter.kt
app/src/main/java/com/restart/banzenty/repositories/: AuthRepository.kt  HomeRepository.kt  ProfileRepository.kt  RewardsRepository.kt  StationRepository.kt  SubscriptionsRepository.kt  WalletRepository.kt
app/src/main/java/com/restart/banzenty/ui/auth/: LoginActivity.kt  RegisterActivity.kt  RequestResetPasswordActivity.kt  TermsConditionsActivity.kt  VerificationActivity.kt
app/src/main/java/com/restart/banzenty/utils/: BottomNavController.kt  Constants.kt  DataStateChangeListener.kt  ImagePickerExtension.kt  MainUtils.kt  NewNotificationBroadCastReceiver.kt  PreferenceKeys.kt  SessionManager.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  Validation.kt  ViewExtensions.kt
app/src/main/java/com/restart/banzenty/viewModels/: AuthViewModel.kt  CouponViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RewardsViewModel.kt  StationViewModel.kt  SubscriptionsViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: back_ic.xml  custom_ar_get_direction_background.xml  custom_border_red_orange_r20.xml  custom_bottom_bar_background.xml  custom_btn_orange_red_r16.xml  custom_button_dove_gray_r10.xml  custom_button_french_gray_r14.xml  custom_button_logout.xml  custom_button_red_orange_r10.xml  custom_button_red_orange_r14.xml  custom_button_red_orange_stroke_r14.xml  custom_cancel_logout_button.xml  custom_filed_otp.xml  custom_filter_frame.xml  custom_filter_item_shimmer.xml  custom_fuel_progress_bar.xml  custom_get_direction_background.xml  custom_iron_r10_rectangle.xml  custom_iron_r8_rectangle.xml  custom_item_border_r14.xml  custom_item_red_orange_r15.xml  custom_left_line_view.xml  custom_nav_arabic_background.xml  custom_nav_background.xml  custom_notification_counter_background.xml  custom_redeem_code_background.xml  custom_right_line_view.xml  custom_selected_filter_frame.xml  custom_shimmer_gray_r10.xml  custom_social_button.xml  custom_subscribe_button.xml  custom_subscribed_button.xml  custom_subscribed_inactive_button.xml  custom_toolbar_background.xml  dark_silver_dash_line.xml  edt_place_holder_r14_rectangle.xml  ic_car_plate.xml  ic_fb.xml  ic_fuel.xml  ic_google.xml  (+22 more)
app/src/main/res/layout/: activity_change_language.xml  activity_change_password.xml  activity_contact_us.xml  activity_filter.xml  activity_intro.xml  activity_login.xml  activity_loyality_program.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_redeem_code.xml  activity_register.xml  activity_request_reset_password.xml  activity_settings.xml  activity_station.xml  activity_station_finder.xml  activity_subscription_options.xml  activity_subscriptions.xml  activity_terms_conditions.xml  activity_verification.xml  available_services_item.xml  custom_dialog_view.xml  custom_logout_dialog_view.xml  delete_car_item.xml  error_layout.xml  filter_item.xml  fragment_fuel_requests.xml  fragment_home.xml  fragment_intro_cash_back.xml  fragment_intro_get_services.xml  fragment_intro_market.xml  fragment_subscription.xml  fragment_wallet.xml  home_content.xml  input_dialog_layout.xml  item_ad.xml  nav_header.xml  nearby_station_item.xml  no_data_layout.xml  notification_item.xml  (+21 more)
app/src/main/res/layout-ar/: activity_filter.xml  activity_main.xml  nearby_station_item.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_intro.xml  nav_requests.xml  nav_subscription.xml  nav_wallet.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/restart/banzenty/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  (+1 more)
(+22 files in other folders)
