// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        jcenter()
        maven { url 'https://nexus.mobile.fawry.io/repository/maven-releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
      /*  repositories {
            maven {url 'https://maven.fabric.io/public'}
        }*/
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url 'https://nexus.mobile.fawry.io/repository/maven-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}