plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.restart.banzenty"
        minSdk 21
        targetSdk 33
        versionCode 18
        versionName "1.0.3"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("/Users/restarttechnology/AndroidStudioProjects/android_banzenty/banzenty_keystore_file")
            keyAlias "banzenty"
            keyPassword "banzenty1234"
            storePassword "banzenty1234"
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                artifactType = "APK"
                releaseNotes = "1)Forcing car plate to write Arabic digits and characters," +
                        "2)Fixing FB login."
//                releaseNotesFile="//"
                groups = "BanzentyTest"
//                testers = "fady.working.ads@gmail.com, tonymilad2012@gmail.com,ali305216@gmail.com,omarwafaa969@gmail.com,andrew.wdk@gmail.com"
                testers = "3akrrab@gmail.com"
//                testers="ali@example.com, bri@example.com, cal@example.com"
//         to distribute release               ./gradlew assembleRelease appDistributionUploadRelease
//         to distribute debug               ./gradlew assembleDebug appDistributionUploadDebug
                //if permission denied chmod +x gradlew
            }
        }
        debug {
            firebaseAppDistribution {
                artifactType = "APK"
                releaseNotes = "APK connected with Test server"
//                releaseNotesFile="//"
//                groups="BanzentyTest"
//                testers = "fady.working.ads@gmail.com, tonymilad2012@gmail.com,ali305216@gmail.com,omarwafaa969@gmail.com,andrew.wdk@gmail.com"
                testers = "Haitham.eid.m@gmail.com, m.emad_eg@hotmail.com"
//                testers="ali@example.com, bri@example.com, cal@example.com"
//         to distribute release               ./gradlew assembleRelease appDistributionUploadRelease
//         to distribute debug               ./gradlew assembleDebug appDistributionUploadDebug
                //if permission denied chmod +x gradlew
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    dependencies {
        def lifecycle_version = "2.5.1"
        def retrofit2_version = "2.9.0"
        def logging_interceptor_version = "4.9.1"
        def coroutines_version = "1.6.1"
        def nav_version = "2.5.1"
        def glide_version = '4.10.0'
        def room_version = "2.4.3"
        def material_dialogs_version = "3.3.0"
        def liveData_lifecycle_version = "2.2.0"
        def hilt_lifecycle_version = "1.0.0-alpha03"
        def hilt_version = '2.39.1'
        def splash_screen_version = "1.0.0"

        //Facebook login
        implementation "com.facebook.android:facebook-android-sdk:15.0.0"


        //kotlin core
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

        //material design
        implementation 'com.google.android.material:material:1.6.1'

        //App compat
        implementation 'androidx.appcompat:appcompat:1.4.2'

        //Constraint layout
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        //Splash screen
        implementation "androidx.core:core-splashscreen:$splash_screen_version"

        //hilt dependency injection
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

        //hilt view model life cycle
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
        kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"

        //viewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        //LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        //saved state module for view model
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

        //Annotation processor
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        //Retrofit & Gson converter
        implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

        //logging interceptor
        implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

        //coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        // Jetpack navigation components
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

        //Room
        implementation("androidx.room:room-ktx:$room_version")
        implementation("androidx.room:room-runtime:$room_version")
        kapt("androidx.room:room-compiler:$room_version")

        //viewModel and livedata
        implementation "androidx.lifecycle:lifecycle-extensions:$liveData_lifecycle_version"

        //Glide dependency
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"

        //rounded image views
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        //google services
        implementation "com.google.android.gms:play-services-maps:18.1.0"
        implementation 'com.google.android.gms:play-services-location:18.0.0'
//        implementation 'com.google.android.gms:play-services-places:17.0.0'

        //firebase
        implementation 'com.google.firebase:firebase-messaging:23.0.6'
        implementation 'com.google.firebase:firebase-core:21.1.0'
        implementation 'com.google.android.gms:play-services-auth:20.2.0'
        implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
        implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'


        //country code picker dependency
        implementation 'com.github.joielechong:countrycodepicker:2.4.2'

        //otp dependency
        implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"


        // Jetpack Compose Integration
        implementation "androidx.navigation:navigation-compose:2.5.1"

        //Material dialogs
        implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
        implementation "com.afollestad.material-dialogs:datetime:$material_dialogs_version"

        //Slider
        implementation 'com.github.smarteist:autoimageslider:1.4.0'

        //Shimmer loader
        implementation 'com.facebook.shimmer:shimmer:0.5.0'

        //Swipe Refresh
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        //Range Seekbar
        implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

        //Crop image
        implementation 'com.github.yalantis:ucrop:2.2.6-native'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation "androidx.test:core:1.4.0"
//        androidTestImplementation "androidx.navigation:navigation-testing:2.5.1"
        implementation 'com.github.BirjuVachhani:locus-android:4.0.0'
        implementation 'com.fawry.fawrypay:sdk:0.1.46'
    }
}


