<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.ChangePasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dim_20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dim_15dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/silver_chalice"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dolphin">

                <EditText
                    android:id="@+id/et_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/current_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_5dp"
                    android:background="@drawable/custom_iron_r14_rectangle"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="start|center"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dolphin"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dim_15dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/silver_chalice"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dolphin">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/new_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_5dp"
                    android:background="@drawable/custom_iron_r14_rectangle"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="start|center"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dolphin"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dim_15dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/silver_chalice"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dolphin">

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/confirm_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_5dp"
                    android:background="@drawable/custom_iron_r14_rectangle"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="start|center"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dolphin"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_30dp"
                android:background="@drawable/custom_button_french_gray_r14"
                android:enabled="false"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_16sp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_30dp"
                android:indeterminateTint="@color/flamingo"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>