<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.TermsConditionsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/place_holder_text" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_20dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:lineHeight="16.5dp"
        android:scrollbars="vertical"
        android:text="@string/services"
        android:gravity="start|center"
        android:textAlignment="viewStart"
        android:textColor="@color/dove_gray"
        android:textFontWeight="700"
        android:textSize="14sp"
        tools:targetApi="P" />


</LinearLayout>