<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wild_sand"
    tools:context=".ui.main.FuelRequestsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/place_holder_fuel_request" />

                <include layout="@layout/place_holder_fuel_request" />

                <include layout="@layout/place_holder_fuel_request" />

                <include layout="@layout/place_holder_fuel_request" />

                <include layout="@layout/place_holder_fuel_request" />

                <include layout="@layout/place_holder_fuel_request" />

                <include layout="@layout/place_holder_fuel_request" />

                <include layout="@layout/place_holder_fuel_request" />

                <include layout="@layout/place_holder_fuel_request" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fuel_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim_80dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dim_20dp"
            android:paddingTop="@dimen/dim_20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/request_item" />
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
