<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_150dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_150dp"
        android:layout_marginHorizontal="@dimen/dim_5dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="@dimen/dim_30dp" />
</LinearLayout>

