<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5dp"
        android:gravity="center"
        android:src="@drawable/notification_ic" />

    <TextView
        android:id="@+id/tv_notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_10dp"
        android:visibility="gone"
        android:layout_marginEnd="0dp"
        android:background="@drawable/custom_notification_counter_background"
        android:gravity="center"
        android:minWidth="@dimen/dim_21dp"
        android:minHeight="@dimen/dim_21dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_12sp" />
</RelativeLayout>