<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dim_5dp"
    android:layout_marginVertical="@dimen/dim_2dp"
    android:elevation="@dimen/dim_5dp"
    android:background="@drawable/rounded_cosmos_5dp"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    android:paddingHorizontal="@dimen/dim_8dp"
    android:paddingVertical="@dimen/dim_5dp"
    tools:targetApi="p">

    <TextView
        android:id="@+id/tv_transactionItemAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/dim_5dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:lines="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:textSize="@dimen/dim_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_transactionItemDate"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_transactionItemDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/dim_5dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:lines="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:textSize="@dimen/dim_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>